a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1674314271;s:6:"expire";i:1674400671;s:4:"tags";s:45:"85f_BLOCK_HTML,85f_CAT_P_4,85f_CAT_P,85f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="4" data-price-box="product-id-4"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-4"                data-price-amount="220"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$220.00</span></span>
                <meta itemprop="price" content="220" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>