a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1674453562;s:6:"expire";i:1674457162;s:4:"tags";s:45:"85f_BLOCK_HTML,85f_CAT_P_4,85f_CAT_P,85f_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"137":{"id":"137","code":"size","label":"Size","options":[{"id":"7","label":"Xtra Small","products":["6","7"]},{"id":"8","label":"Small","products":["10","11"]},{"id":"9","label":"Medium","products":["14","15"]},{"id":"10","label":"Large","products":["8","9"]},{"id":"11","label":"Xtra Large","products":["12","13"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"4","label":"black","products":["6","8","10","12","14"]},{"id":"5","label":"brown","products":["7","9","11","13","15"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"6":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220},"tierPrices":[],"msrpPrice":{"amount":0}},"7":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220},"tierPrices":[],"msrpPrice":{"amount":0}},"8":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220},"tierPrices":[],"msrpPrice":{"amount":0}},"9":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220},"tierPrices":[],"msrpPrice":{"amount":0}},"10":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220},"tierPrices":[],"msrpPrice":{"amount":0}},"11":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220},"tierPrices":[],"msrpPrice":{"amount":0}},"12":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220},"tierPrices":[],"msrpPrice":{"amount":0}},"13":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220},"tierPrices":[],"msrpPrice":{"amount":0}},"14":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220},"tierPrices":[],"msrpPrice":{"amount":0}},"15":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":220},"oldPrice":{"amount":220},"basePrice":{"amount":220},"finalPrice":{"amount":220}},"productId":"4","chooseText":"Choose an Option...","images":[],"index":{"6":{"137":"7","93":"4"},"7":{"137":"7","93":"5"},"8":{"137":"10","93":"4"},"9":{"137":"10","93":"5"},"10":{"137":"8","93":"4"},"11":{"137":"8","93":"5"},"12":{"137":"11","93":"4"},"13":{"137":"11","93":"5"},"14":{"137":"9","93":"4"},"15":{"137":"9","93":"5"}},"channel":"website","salesChannelCode":"base","sku":{"6":"JONATHAN SIMKHAI-Xtra Small-black","7":"JONATHAN SIMKHAI-Xtra Small-brown","8":"JONATHAN SIMKHAI-Large-black","9":"JONATHAN SIMKHAI-Large-brown","10":"JONATHAN SIMKHAI-Small-black","11":"JONATHAN SIMKHAI-Small-brown","12":"JONATHAN SIMKHAI-Xtra Large-black","13":"JONATHAN SIMKHAI-Xtra Large-brown","14":"JONATHAN SIMKHAI-Medium-black","15":"JONATHAN SIMKHAI-Medium-brown"}},
                "jsonSwatchConfig": {"137":{"7":{"type":"0","value":"XS","label":"Xtra Small"},"8":{"type":"0","value":"S","label":"Small"},"9":{"type":"0","value":"M","label":"Medium"},"10":{"type":"0","value":"L","label":"Large"},"11":{"type":"0","value":"XL","label":"Xtra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"},"93":{"4":{"type":"2","value":"http:\/\/mcf.local\/media\/attribute\/swatch\/swatch_image\/30x20\/i\/m\/image_409.png","thumb":"http:\/\/mcf.local\/media\/attribute\/swatch\/swatch_thumb\/110x90\/i\/m\/image_409.png","label":"black"},"5":{"type":"2","value":"http:\/\/mcf.local\/media\/attribute\/swatch\/swatch_image\/30x20\/i\/m\/image_410.png","thumb":"http:\/\/mcf.local\/media\/attribute\/swatch\/swatch_thumb\/110x90\/i\/m\/image_410.png","label":"brown"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":\"0\"}"}},
                "mediaCallback": "http\u003A\u002F\u002Fmcf.local\u002Findex.php\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
